# ConversionReportService

./: ConversionReportService.slnx
src/Application/ConversionReportService.Application/: ConversionReportService.Application.csproj
src/Application/ConversionReportService.Application.Abstractions/: ConversionReportService.Application.Abstractions.csproj
src/Application/ConversionReportService.Application.Abstractions/Caching/: IReportCache.cs
src/Application/ConversionReportService.Application.Abstractions/Messaging/: IReportRequestPublisher.cs
src/Application/ConversionReportService.Application.Abstractions/Repositories/: IEventRepository.cs  IReportRepository.cs
src/Application/ConversionReportService.Application.Contracts/ReportServices/: IEventIngestionService.cs  IReportProcessingService.cs  IReportRequestIngestionService.cs  IReportService.cs
src/Application/ConversionReportService.Application.Models/Dtos/: CreateReportRequestDto.cs  ReportResponseDto.cs
src/Application/ConversionReportService.Application.Models/Events/: PaymentEvent.cs  ReportRequestedEvent.cs  ViewEvent.cs
src/Application/ConversionReportService.Application.Models/Exceptions/: ReportNotFoundException.cs  UnknownReportStatusException.cs
src/Application/ConversionReportService.Application.Models/Requests/: ReportRequest.cs
src/Application/ConversionReportService.Application.Models/Results/: ReportResult.cs
src/Application/ConversionReportService.Application/Extensions/: ApplicationServiceExtension.cs
src/Application/ConversionReportService.Application/ReportServices/: EventIngestionService.cs  ReportProcessingService.cs  ReportRequestIngestionService.cs  ReportService.cs
src/ConversionReportService/: ConversionReportService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
src/ConversionReportService.Application.Models/Exceptions/: DomainException.cs
src/ConversionReportService.Application.Models/Requests/: ReportRequest.cs
src/ConversionReportService.Application.Models/Results/: ReportResult.cs
src/ConversionReportService.Application.Models/Statuses/: ReportStatus.cs
src/ConversionReportService.Application.Models/ValueObjects/: ReportPeriod.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/: ConversionReportService.Infrastructure.DataAccess.csproj
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Caching/: RedisReportCache.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Database/Migrations/: 0001_CreateReportsTable.cs  AddExternalRequestIdToReportRequests.cs  CreateInitialTables.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Database/Options/: DatabaseOptions.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Database/Runners/: MigrationRunner.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Extensions/: DatabaseExtension.cs  InfrastructureRepositoryExtension.cs  RedisCacheExtension.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Messaging/: KafkaReportRequestPublisher.cs
src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/Repositories/: EventRepository.cs  ReportRepository.cs
src/Presentation/ConversionReportService.Presentation.Grpc/: ConversionReportService.Presentation.Grpc.csproj
src/Presentation/ConversionReportService.Presentation.Grpc/Extensions/: PresentationServiceExtension.cs
src/Presentation/ConversionReportService.Presentation.Grpc/Interceptors/: GrpcExceptionInterceptor.cs
src/Presentation/ConversionReportService.Presentation.Grpc/Protos/: report.proto
src/Presentation/ConversionReportService.Presentation.Grpc/Services/: ReportServiceGrpc.cs
src/Presentation/ConversionReportService.Presentation.Kafka/: ConversionReportService.Presentation.Kafka.csproj
src/Presentation/ConversionReportService.Presentation.Kafka/Abstractions/: IKafkaProducer.cs
src/Presentation/ConversionReportService.Presentation.Kafka/Consumers/: IKafkaConsumerFactory.cs  KafkaConsumerFactory.cs  PaymentEventConsumer.cs  ReportRequestedConsumer.cs  ReportRequestedEventConsumer.cs  ViewEventConsumer.cs
src/Presentation/ConversionReportService.Presentation.Kafka/Extensions/: KafkaExtension.cs
src/Presentation/ConversionReportService.Presentation.Kafka/Options/: KafkaOptions.cs
src/Presentation/ConversionReportService.Presentation.Kafka/Producers/: KafkaProducer.cs
src/Presentation/ConversionReportService.Presentation.Kafka/Publishers/: ReportRequestPublisher.cs
src/Tools/ConversionReportService.Tools.KafkaPublisher/: ConversionReportService.Tools.KafkaPublisher.csproj  Program.cs  appsettings.json
src/Tools/ConversionReportService.Tools.KafkaPublisher/Protos/: report_requested_event.proto
src/Tools/ConversionReportService.Tools.PaymentEventPublisher/: ConversionReportService.Tools.PaymentEventPublisher.csproj  Program.cs  appsettings.json
src/Tools/ConversionReportService.Tools.ReportRequestEventPublisher/: ConversionReportService.Tools.ReportRequestEventPublisher.csproj  Program.cs
src/Tools/ConversionReportService.Tools.ViewEventPublisher/: ConversionReportService.Tools.ViewEventPublisher.csproj  Program.cs  appsettings.json
src/Tools/ConversionReportService.Tools.ViewEventPublisher/Protos/: view_event.proto
src/Tools/ConversionReportService.Tools.ViewEventPublisher/Publishers/: ViewEventPublisher.cs
src/Tools/ConversionReportService.Tools.ViewEventPublisher/Settings/: PublisherSettings.cs  PublisherSettingsRoot.cs
tests/ConversionReportService.Tests/: ConversionReportService.Tests.csproj
tests/ConversionReportService.Tests/Integration/: ReportServiceIntegrationTests.cs
tests/ConversionReportService.Tests/Models/: ReportPeriodTests.cs  ReportRequestTests.cs  ReportResultTests.cs
tests/ConversionReportService.Tests/Presentation/: GrpcExceptionInterceptorTests.cs
tests/ConversionReportService.Tests/Services/: ReportProcessingServiceTests.cs  ReportRequestIngestionTests.cs  ReportServiceCachingTests.cs  ReportServiceTests.cs
(+8 files in other folders)
