<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ConversionReportService.Application.Abstractions/ConversionReportService.Application.Abstractions.csproj" />
    <Project Path="src/Application/ConversionReportService.Application.Contracts/ConversionReportService.Application.Contracts.csproj" />
    <Project Path="src\Application\ConversionReportService.Application.Models\ConversionReportService.Application.Models.csproj" />
    <Project Path="src\Application\ConversionReportService.Application\ConversionReportService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ConversionReportService.Infrastructure.DataAccess/ConversionReportService.Infrastructure.DataAccess.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src\Presentation\ConversionReportService.Presentation.Grpc\ConversionReportService.Presentation.Grpc.csproj" />
  </Folder>
</Solution>
